<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>页脚1</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color: #999999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
        div.footer{
            border-top-style: solid;
            border-top-color: #e7e7e7;
            border-top-width: 1px;
            margin-top: 30px;
        }
        div.footer_ensure{
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }
        div.footer_desc{
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            border-top-style: solid;
            padding-top: 30px;
            padding-bottom: 20px;
            margin: 0 150px;
        }
        div.footer_desc div.descColumn{
            width: 20%;
            float: left;
            padding-left: 15px;
        }
        div.footer_desc div.descColumn span.descColumnTitle{
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }
        div.footer_desc a{
            display: block;
            padding-top: 3px;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a><img src="../../img/ensure.png"></a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="../../img/canvas.png"></a>
        </div>

    </div>
        <div style="clear: both"></div>
</div>
</body>
</html>