<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>搜索栏</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
           font-size: 12px;
            font-family: Arial;
        }
        div.searchDiv {
            background-color: #C40000;
            width: 400px;
            margin: 50px 500px;
            height: 40px;
            display: block;
        }
        img.logo {
            position: absolute;
            left: 100px;
            top: 30px;
        }
        div.searchDiv input{
            width: 275px;
            border: 1px solid transparent;
            height: 36px;
            margin: 2px;
            outline: none;
        }
        div.searchDiv button{
            width: 110px;
            height: 36px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
            outline: none;
        }
        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        div.searchBelow span{
            color: #999999;
        }
        div.searchBelow a{
            padding: 0 30px 0 20px;
        }
        a{
            color:#999999;
        }
        a:hover{
            text-decoration:none;
            color:#C40000;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="gifSearchDiv">
    <a href="#nowhere"><img class="logo" src="../../img/logo.gif" id="logo"></a>
    <div class="searchDiv">
        <input type="text" placeholder="新品运动鞋   时尚西装" name="search">
        <button>搜索</button>
        <div class="searchBelow">
            <a href="nowhere">平衡车</a>
            <span>|</span>
            <a href="nowhere">AI扫地机</a>
            <span>|</span>
            <a href="nowhere">榨汁机</a>
            <span>|</span>
            <a href="nowhere">冰箱</a>
        </div>
    </div>
</div>
<div style="height: 50px"></div>
</body>
</html>