<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>简易搜索栏</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.simpleSearchDiv {
            background-color: #C40000;
            width: 400px;
            margin: 50px auto;
            height: 40px;
            display: block;
        }
        img.simpleLogo {
            position: absolute;
            left: 10px;
            top: 50px;
            width: 140px;
        }
        div.simpleSearchDiv input{
            width: 275px;
            border: 1px solid transparent;
            height: 36px;
            margin: 1px;
            outline: none;
        }
        div.simpleSearchDiv button{
            width: 110px;
            height: 36px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
            outline: none;
        }
        div.simpleSearchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        div.simpleSearchBelow span{
            color: #999999;
        }
        div.simpleSearchBelow a{
            padding: 0 30px 0 20px;
        }
        a{
            color:#999999;
        }
        a:hover{
            text-decoration:none;
            color:#C40000;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="simpleGifSearchDiv">
    <a href="#nowhere"><img class="simpleLogo" src="../../img/simpleLogo.png" id="simpleLogo"></a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" placeholder="今日水果  时尚女装" name="search">
        <button>搜索</button>
        <div class="simpleSearchBelow">
            <a href="#nowhere">冰箱</a>
            <span>|</span>
            <a href="#nowhere">空调</a>
            <span>|</span>
            <a href="#nowhere">男表</a>
            <span>|</span>
            <a href="#nowhere">女装</a>
        </div>
    </div>
</div>
<div style="clear:both"></div>
</body>
</html>