<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>轮播与类别</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        div.categoryWithCarousel{
            width: 100%;
            position: relative;
        }
        div.categoryWithCarousel div.headbar{
            background-color: #DD2727;
        }
        div.categoryWithCarousel div.head{
            display: inline-block;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-left: 20px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            width: 200px;
        }
        div.categoryWithCarousel div.rightMenu{
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu a{
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        div.categoryWithCarousel div.rightMenu span{
            margin: 0 40px 0 40px;
        }
        div.categoryWithCarousel div.rightMenu img{
            height: 35px;
        }
        div.carousel-of-product{
            height: 510px;
            width: 1024px;
            margin: 0 auto;
        }
        img.carouselImage{
            height: 510px !important;
        }
        div.carouselBackgroundDiv{
            background-color: #e8e8e8;
            width: 100%;
            height: 510px;
            position: absolute;
            top: 36px;
            z-index: -1;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!--<div style="height: 50px"></div>-->
<!--<img class="catear" id="catear" src="../../img/catear.png" style="left: 260.5px; top: 159.65px;display: none;">-->
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="../../img/chaoshi.png"></a> </span>
            <span><a href="#nowhere"><img src="../../img/guoji.png"></a> </span>
            <span>
                <a href="#nowhere">
                    平板电脑
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    电热水器
                </a>
            </span>
        </div>
    </div>

    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
            <li class="" data-slide-to="1" data-target="#carousel-of-product"></li>
            <li class="" data-slide-to="2" data-target="#carousel-of-product"></li>
            <li class="" data-slide-to="3" data-target="#carousel-of-product"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="../../img/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="../../img/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../../img/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../../img/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <div class="carouselBackgroundDiv">
    </div>
</div>
</body>
</html>