<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>产品列表</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    div.categoryPageDiv{
        max-width: 1030px;
        margin: 10px auto;
    }
    div.categoryProducts{
        padding: 0 20px 40px 20px;
    }
    div.productUnit{
        width: 225px;
        height: 338px;
        border: 3px solid #fff;
        background-color: white;
        margin: 12px 5px;
        float: left;
    }
    div.productUnit:hover{
        border: 3px solid #C40000;
    }
    div.productUnitFrame{
        border: 1px solid #eeeeee;
        height: 100%;
    }
    div.productUnitFrame:hover{
        border: 1px solid #C40000;
    }
    div.productUnit img.productImage{
        width: 100%;
        height: 190px;
    }
    div.productUnit span.productPrice{
        font-size: 20px;
        color: #CC0000;
        display: block;
        padding-left: 4px;
    }
    div.productUnit a.productLink{
        margin: 10px 0;
        color: #333333;
        display: block;
        height: 34px;
    }
    div.productUnit a.productLink:hover{
        text-decoration: underline;
        color: #C40000;
    }
    div.productUnit a.tmallLink{
        margin: 10px 0;
        color: #999999;
        display:block;
        text-decoration: underline;
    }
    div.productUnit a.tmallLink:hover{
        text-decoration: underline;
        color: #C40000;
    }
    div.productUnit div.productInfo{
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #EEEEEE;
        color:#999999;
    }
    div.productUnit span.productDealNumber{
        font-weight: bold;
        color: #B57C5B;
    }
    div.productUnit span.productReview{
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #EEEEEE;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #EEEEEE;
    }
    div.productUnit span.productReviewNumber{
        font-weight: bold;
        color: #3388BB;
    }
    div.productUnit span.monthDeal, div.productUnit span.productReview{
        display: inline-block;
        width: 90px;
        height:29px;
        padding-top: 7px;
        padding-left: 6px;
    }
    div.productUnit span.wangwang{
        padding-left: 4px;
    }
</style>
<script>

</script>
<body>
<div class="categoryPageDiv">
    <div class="categoryProducts">
        <div price="799.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../../img/7058.jpg" class="productImage">
                </a>
                <span class="productPrice">¥799.20</span>
                <a href="#nowhere" class="productLink">
                    MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span> </span>
                    <span class="productReview">评价<span class="productReviewNumber">14</span> </span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangLink">
                            <img src="../../img/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="511.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../../img/7047.jpg" class="productImage">
                </a>
                <span class="productPrice">¥511.20</span>
                <a href="#nowhere" class="productLink">
                    宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">49笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../../img/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="448.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../../img/7036.jpg" class="productImage">
                </a>
                <span class="productPrice">¥448.20</span>
                <a href="#nowhere" class="productLink">
                    唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">34笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../../img/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="411.6" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../../img/7025.jpg" class="productImage">
                </a>
                <span class="productPrice">¥411.60</span>
                <a href="#nowhere" class="productLink">
                    英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">25笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../../img/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="157.25" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../../img/7014.jpg" class="productImage">
                </a>
                <span class="productPrice">¥157.25</span>
                <a href="#nowhere" class="productLink">
                    劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">17笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../../img/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>

    </div>
</div>
</body>
</html>